<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Diseños</title>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
</head>

<body>

<main id="main222">

	<header id="aa111">
		<div id="titulo111">Chick Hicks</div>
		<div id="menu2">
		<ul>
			<li> <a href="relevamiento.html"> RELEVAMIENTO </a> </li>
			<li> <a href="elecciones.html"> ELECCIONES </a> </li>
			<li> <a href="wireframe.html"> WIREFRAMES </a> </li>
			<li> <a href="impresiones.html"> DISEÑOS </a> </li>
		</ul>
	    </div>
	</header>

	<section id="section111">
		<div id="texto222">Diseño (en impresiones)<div>
		<br>
			<div id="pdf">
                 <iframe id="pdf2" src="aa2.pdf"></iframe>
			</div>
	</section>

	<aside>	
	</aside>

	<footer id="footer111a">
			<div id="footer111" class="largo111">
			   <div id="nombre">
		        <ul>
	             <a id="link" href="mancenido.html"> <p id="mancenido">ESTANISLAO MANCENIDO</p> </a>
	             <a href="https://www.palermo.edu/"> <img id="logo" src="logo11.png"> </a>
		        </ul>
	           </div>
			</div>
	</footer>

</main>

</body>

</html>